<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Marketplace</title>
    <link rel="stylesheet" href="/Mini-marketplace--React--Vanilla/vanilla/styles/card.css">
    <link rel="stylesheet" href="/Mini-marketplace--React--Vanilla/vanilla/styles/index.css">
    <link rel="stylesheet" href="/Mini-marketplace--React--Vanilla/vanilla/styles/page.css">

</head>


<body>

    <div class="card__notLoaded" styles="display: block">
        <img src="./loader/261D.png" alt="Loading...">
    </div>
    <header class="header">
        <div class="header__nav container">
            <div class="header__nav-links">
                <a href="#products" class="header__nav-links-link">Products</a>
                <a href="#cart" class="header__nav-links-link">Cart</a>
            </div>
        </div>
    </header>


    <section id="products" class="container page page--active">
        <div class="card"></div>
    </section>

    <section id="cart" class=" container page">
        <div id="react-cart-root"></div>
    </section>

    <script src="/Mini-marketplace--React--Vanilla/vanilla/scripts.js"></script>
    <script src="/Mini-marketplace--React--Vanilla/vanilla/showProducts.js"></script>



    <script type="module" src="/Mini-marketplace--React--Vanilla/cart-react/dist/assets/index-cZo-MQ4N.js"></script>

    <!-- React -->

</body>

</html>